Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/micro v2/micro v2.gpi

 Date              : 8/15/2013 17:10:30
 Plotfile          : C:/Users/Niek/Dropbox/Projecten/Bareduino/micro v2/micro v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch               2
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch              13
 D14      octagon   0.0480inch               4
 D15      rectangle 0.0866inch x 0.0197inch     8
 D16      round     0.0260inch               7
 D17      draw      0.0120inch              51
 D18      draw      0.0160inch             295

