Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/micro v2/micro v2.dri

 Date              : 8/15/2013 17:10:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     7
 T02   0.0320inch     4
 T03   0.0400inch    16

Total number of drills: 27

Plotfiles:

 C:/Users/Niek/Dropbox/Projecten/Bareduino/micro v2/micro v2.TXT
