EAGLE AutoRouter Statistics:

Job           : C:/Users/Niek/Dropbox/Projecten/Bareduino/micro v2/micro v2.brd

Start at      : 17:02:23 (8/15/2013)
End at        : 17:02:23 (8/15/2013)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  18 ( 8 Vias )

Router memory :   1904

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
