Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/v1/bareduino-V1R3.dri

 Date              : 06-08-12 17:25:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    42
 T03   0.0400inch    70
 T04   0.0512inch     2

Total number of drills: 116

Plotfiles:

 C:/Users/Niek/Dropbox/Projecten/Bareduino/v1/bareduino-V1R3.TXT
