Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/v1/bareduino-V1R3.gpi

 Date              : 06-08-12 17:25:59
 Plotfile          : C:/Users/Niek/Dropbox/Projecten/Bareduino/v1/bareduino-V1R3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch              28
 D11      octagon   0.0660inch               2
 D12      octagon   0.0700inch              30
 D13      octagon   0.0520inch              10
 D14      draw      0.0440inch               2
 D15      draw      0.0600inch               6
 D16      square    0.0800inch               1
 D17      round     0.0800inch               1
 D18      octagon   0.0620inch               1
 D19      round     0.0620inch               1
 D20      round     0.0740inch              15
 D21      square    0.0600inch               4
 D22      octagon   0.0600inch              15

