Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/nano v2/production-engineer-1/bareduinonano.dri

 Date              : 16-05-13 19:13:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    40
 T02   0.0200inch    34

Total number of drills: 74

Plotfiles:

 C:/Users/Niek/Dropbox/Projecten/Bareduino/nano v2/production-engineer-1/bareduinonano.TXT
