Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Niek/Dropbox/Projecten/Bareduino/nano v2/production-engineer-1/bareduinonano.gpi

 Date              : 16-05-13 19:13:35
 Plotfile          : C:/Users/Niek/Dropbox/Projecten/Bareduino/nano v2/production-engineer-1/bareduinonano.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0320inch x 0.0120inch    16
 D12      rectangle 0.0120inch x 0.0320inch    16
 D13      square    0.1280inch               1
 D14      rectangle 0.0197inch x 0.0236inch     6
 D15      rectangle 0.0236inch x 0.0197inch     8
 D16      rectangle 0.0472inch x 0.0217inch     5
 D17      rectangle 0.0413inch x 0.0425inch     4
 D18      rectangle 0.0276inch x 0.0669inch     3
 D19      square    0.0315inch               4
 D20      round     0.0400inch              34
 D21      draw      0.0100inch              36
 D22      draw      0.0160inch              14
 D23      draw      0.0120inch               4
 D24      round     0.0240inch              40
 D25      draw      0.0080inch            1254
 D26      draw      0.0060inch             193

